<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- AIzaSyCo6IqFVj6X2EnRB_t8wuB3fkDy8F2qYgg -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBryNkOt4UeJeyI7tokc6lbwlMZFTUqTSA" async defer></script> -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJxzAHr82Q-5Bt7eEmwAVZvN5I_Vaxs-M&v=2.4.3&sensor=true&libraries=geometry,places" defer></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
